dailyreminder/MainWindow.xaml

<Window x:Class="dailyreminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:dailyreminder"
        Title="MainWindow" Height="458" Width="327">

    <Window.Resources>
    </Window.Resources>

    <Viewbox>
        <Grid Name="theGrid" Background="LightBlue" Height="358">
            <Grid Margin="0,0,0,299" Background="CadetBlue"></Grid>

            <!--.....................Menu Buttons.....................-->
            <UniformGrid VerticalAlignment="Top" Height="50" Columns="3" >

                <Image Name="addButt" MouseDown="addButt_MouseDown" MouseEnter="addButt_MouseEnter" MouseLeave="addButt_MouseLeave" 
                       Source="Images/Buttons/addnewButt.png">
                </Image>               
                <Image Name="frontpageButt" MouseDown="frontpageButt_MouseDown" MouseEnter="frontpageButt_MouseEnter" MouseLeave="frontpageButt_MouseLeave"
                       Source="Images/Buttons/blueClickedButt.png">
                </Image>
                <Image Name="overviewButt" MouseDown="overviewButt_MouseDown" MouseEnter="overviewButt_MouseEnter" MouseLeave="overviewButt_MouseLeave"
                       Source="Images/Buttons/blueButt.png">
                </Image>
            </UniformGrid>
  
            <!--.....................grid for front page.....................-->
            <Grid Name="frontPage" Visibility="Hidden" Margin="0,59,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Label Grid.Row="2" FontSize="15" Content="You have no reminders today" Height="100" Width="210" Visibility="Hidden"></Label>

            </Grid>
       
            <!--.....................grid for overView page.....................-->
            <!--<ScrollViewer Height="299" VerticalAlignment="Bottom">-->
                <Grid Name="overView" Visibility="Hidden" Margin="0,59,0,0">             
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="dayOfTheWeekLabel" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="15"></Label>
                    <Image Name="rightArrow" Grid.Column="2"  Source="Images/rightArrow.png" Height="42" Width="28" MouseEnter="rightArrow_MouseEnter" MouseLeave="rightArrow_MouseLeave" 
                           MouseDown="rightArrow_MouseDown" HorizontalAlignment="Right">                  
                    </Image>
                    <Image Name="leftArrow" Source="Images/rightArrow.png" Margin="22,0" Height="42" Width="28" MouseEnter="leftArrow_MouseEnter"
                           MouseLeave="leftArrow_MouseLeave" MouseDown="leftArrow_MouseDown" HorizontalAlignment="Left">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            <!--</ScrollViewer>-->
            <!--.....................grid for booking site....................-->
            <Grid Name="bookingSite" Visibility="Hidden" Margin="0,59,0,0" >
                

                <Label Content="   Reminder" Grid.Row="1" Width="80" FontFamily="Calibri" FontSize="14"></Label>
                
                <WrapPanel Width="210" Height="30" Margin="0 -200 0 0">
                    <Label Content="Title:" Margin="0 0 0 0" Width="45" FontFamily="Calibri" FontSize="13"></Label>
                    <TextBox Name="title" Margin="0 4 0 0" Width="140" Height="22" FontFamily="Calibri" FontSize="13"></TextBox>
                </WrapPanel>

                <TextBlock Name="datalbl" HorizontalAlignment="Left" Margin="36,102,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="19" Width="227"/>
                <WrapPanel Width="210" Height="30" Margin="0 -120 0 0">
                    <Label Content="Start:" Margin="0 0 0 0" Width="45" FontFamily="Calibri" FontSize="13"></Label>
                    <xctk:DateTimeUpDown Name="startTime" Value="{Binding LastUpdated}" Format="ShortTime"  FontSize="10" Width="50"/>
                    <Label Content="Finnish:" Margin="0 0 0 0" Width="50" FontFamily="Calibri" FontSize="13"></Label>
                    <xctk:DateTimeUpDown Name="stopTime" Value="{Binding LastUpdated}" Format="ShortTime" FontSize="10" Width="50"/>
                </WrapPanel>
                
                <Grid Width="210" Height="60" Margin="0 0 0 0">                  
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Days:" FontFamily="Calibri" FontSize="13"></Label>
                    <local:DayImages  Grid.Row="0" Grid.Column="1" x:Name="day_Monday"/>                        
                    <local:DayImages  Grid.Row="0" Grid.Column="4" x:Name="day_Thursday"/>                       
                    <local:DayImages  Grid.Row="0" Grid.Column="2" x:Name="day_Tuesday" />
                    <local:DayImages  Grid.Row="0" Grid.Column="3" x:Name="day_Wednesday"/>
                    <local:DayImages  Grid.Row="1" Grid.Column="1" x:Name="day_Friday"/>
                    <local:DayImages  Grid.Row="1" Grid.Column="2" x:Name="day_Saturday"/>
                    <local:DayImages  Grid.Row="1" Grid.Column="3" x:Name="day_Sunday"/>
                </Grid>

                <WrapPanel Width="210" Margin="27,174,27,25">
                    <Label Content="Description:" Margin="0 0 0 0" Width="75"></Label>
                    <TextBox Name="description" Margin="0 2 0 0" Width="110" Height="42"></TextBox>

                    <Image Name="createButt" Source="Images/Buttons/createReminderButt.png" Width="165" Height="39" Margin="44,5,0,0"  MouseDown="createButt_MouseDown" 
                           MouseEnter="createButt_MouseEnter" MouseLeave="createButt_MouseLeave">
                    </Image>
                </WrapPanel>
            </Grid>
           
        </Grid>
    </Viewbox>
</Window>